body {
    max-width: 1000px;
    margin: 0 auto;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    background-color: #ffffff;
}

.header {
    display: flex;
    height: 20px;
    align-items: left;
    margin-top: 1.1em;
    justify-content: space-between;
}

.name {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300; 
    font-style: normal;
    font-optical-sizing: 12px;
    font-weight: 400;
  }

.nav-menu a {
    text-decoration: none;
    color: black; 
    margin: 0 10px; 
  }
  
.nav-menu a:hover {
    color: #d4d3cf;
  }

.header-line {
    margin-top: 1em;
    display: flex;
    height: 1.5px;
    width: 100%;
    background-color: #000000;
}

.first-row {
    margin: 0;
    display: flex;
    height: 300px;
    margin-top: 1em;
    flex-direction: row; 
    justify-content: flex-start; 
    padding: 30px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: relative; 
}

.text-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    padding-top: 20px; 
    margin-right: 20px; 
}

.chinese {
    font-family: "Zen Antique Soft", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    color: #000000;
    line-height: 0.7;
}

.english {
    font-family: "Glook", serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    color: #000000;
    white-space: nowrap; 
}

.second-row {
    margin-top: 1em;
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
    background-color: #d4d3cf;
}

.second-row-title {
    font-family: "Glook", serif;
    font-weight: 700;
    font-size: 30px;
    font-style: normal;
    color: #151413;
    line-height: 2;
}
.second-row-text {
    font-family: "Ubuntu", serif;
    font-weight: 350; 
    font-style: normal; 
    font-size: 16px; 
    color: #151413; 
    line-height:1.5;
}

p {
    text-indent: 1em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 2em;
    margin: 2em 0;
    justify-content: center;
}

.filters {
    display: flex;
    gap: 2em;
    height: 50px;
    display: fixed;
    align-items: center;
    margin-top: 1em;
    
}

.filter {
    cursor: pointer;
    padding:  0.2em 0.5em;
}


.wrapper > * {
    aspect-ratio: 1/1;
    border: 1px black solid;
    padding: 1em;
}

.active {
    font-weight: 600;
    text-decoration: underline;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
    line-height: 0.2;
}

a {
    text-decoration: none; 
    color: #151413; 
}

a:hover {
    color: #d4d3cf; 
}
